
####################
----AiFollowcommands
####################

***********************
    AiFollow
***********************

***********************
    AiFollowCell
***********************

***********************
    AiEscort
***********************

***********************
    AiEscortCell
***********************


####################
----AiExecutionState
####################

***********************
    GetAIPackageDone
***********************

***********************
    GetCurrentAIPackage
***********************

***********************
    ToggleAi, Tai
***********************

####################
----AiDetection
####################

***********************
    GetDetected
***********************

***************************
    GetLineOfSight, GetLos
***************************

***********************
    Face
***********************


####################
----AiCommands
####################


***********************
    AIActivate
***********************

***********************
    AITravel
***********************

***********************
    AIWander
***********************


####################
----AiCombat
####################

***********************
    StartCombat
***********************

***********************
    StopCombat
***********************

***********************
    GetTarget
***********************


####################
----AiHelloState
####################

***********************
    SetHello
***********************

***********************
    ModHello
***********************

***********************
    GetHello
***********************


####################
----AiFightstate
####################

***********************
    SetFight
***********************

***********************
    ModFight
***********************

***********************
    GetFight
***********************


####################
----AiFleestate
####################

***********************
    SetFlee
***********************

***********************
    ModFlee
***********************

***********************
    GetFlee
***********************


####################
----AiAlarmstate
####################

***********************
    SetAlarm
***********************

***********************
    ModAlarm
***********************

***********************
    GetAlarm
***********************
