####################
----
####################

xbox
onactivate
activate

####################
----
####################

cast
explodespell

####################
----
####################

lock
unlock
getlocked

####################
----
####################

geteffect
getspelleffects

####################
----
####################

drop
dropsoulgem

####################
----
####################

togglecollisionboxes, tcb
togglecollisiongrid, tcg
togglewireframe, twf
togglewater, twa
toggleworld, tw
togglepathgrid, tpg
togglevanitymode, tvm
togglegodmode, tgm
togglescripts
toggleborders, tb
togglenavmesh
setnavmeshnumber
toggleactorspaths, tap

####################
----
####################

fadein
fadeout
fadeto

####################
----
####################

dontsaveobject
pcforce1stperson
pcforce3rdperson
pcget3rdperson

####################
----
####################

getpcsleep
getpcjumping
wakeuppc

####################
----
####################

playbink

####################
----
####################

payfine
payfinethief
gotojail
getpcinjail
getpctraveling

####################
----
####################

addsoulgem
removesoulgem

####################
----
####################

getattacked
getweapondrawn
getspellreadied
repairedonme

####################
----
####################

getcurrenttime
getstandingpc
getstandingactor
hurtstandingactor
getcollidingpc
getcollidingactor
hurtcollidingactor

####################
----
####################

getsquareroot
getwindspeed

####################
----
####################

hitonme
hitattemptonme

####################
----
####################

enableteleporting
disableteleporting

####################
----
####################

fall

####################
----
####################

showvars, sv
show
betacomment, bc
ori
showscenegraph, ssg

####################
----
####################

enablelevitation
disablelevitation

####################
----
####################

addtolevcreature
removefromlevcreature
addtolevitem
removefromlevitem
