####################
----Moons
####################


***********************
turnmoonwhite
***********************

***********************
turnmoonred
***********************

***********************
getmasserphase
***********************

***********************
getsecundaphase
***********************


####################
----Weather
####################


***********************
changeweather
***********************

***********************
getcurrentweather
***********************

***********************
modregion
***********************

***********************
togglesky, ts
***********************
