
####################
----CenterOn
####################

***********************
    CenterOnCell / coc
***********************

**************************
    CenterOnExterior / coe
**************************

####################
----Waterlevel
####################

***********************
    SetWaterLevel
***********************

***********************
    ModWaterLevel
***********************

***********************
    GetWaterLevel
***********************

####################
----CellStates
####################

***********************
    CellChanged
***********************

***********************
    GetInterior
***********************

***********************
    GetPCCell
***********************
