####################
----Attributes
####################

***********************
----prefixes:
***********************

set-
=======================

get-
=======================

mod-
=======================

***********************
strength
***********************

***********************
intelligence
***********************

***********************
willpower
***********************

***********************
agility
***********************

***********************
speed
***********************

***********************
endurance
***********************

***********************
personality
***********************

***********************
luck
***********************


####################
----Dynamics
####################

***********************
----prefixes:
***********************

Get-
=======================

Set-
=======================

Mod-
=======================

ModCurrent-
=======================

Get- - -Getratio
=======================

***********************
health
***********************

***********************
fatigue
***********************

***********************
magicka
***********************


####################
----Skills
####################

***********************
----prefixes:
***********************


Get-
=======================

Set-
=======================

Mod-
=======================


***********************
----Defence
***********************


unarmored
=======================

lightarmor
=======================

mediumarmor
=======================

heavyarmor
=======================

block
=======================


***********************
----Offence
***********************

bluntweapon
=======================

longblade
=======================

axe
=======================

spear
=======================

shortblade
=======================

marksman
=======================

handtohand
=======================

***********************
----Magic
***********************

destruction
=======================

alteration
=======================

illusion
=======================

conjuration
=======================

mysticism
=======================

restoration
=======================

enchant
=======================

alchemy
=======================

***********************
----Others
***********************

armorer
=======================

security
=======================

sneak
=======================

athletics
=======================

acrobatics
=======================

mercantile
=======================

speechcraft
=======================

####################
----Magic effects
####################

***********************
----prefixes:
***********************

Get-
=======================

Set-
=======================

Mod-
=======================

***********************
----Resists
***********************

resistmagicka
=======================

resistfire
=======================

resistfrost
=======================

resistshock
=======================

resistpoison
=======================

resistparalysis
=======================

resistdisease
=======================

resistblight
=======================

resistcorprus
=======================

resistnormalweapons
=======================

***********************
----Others
***********************

waterbreathing
=======================

waterwalking
=======================

swimspeed
=======================

chameleon
=======================

invisible
=======================

silence
=======================

blindness
=======================

paralysis
=======================

superjump
=======================

flying
=======================

castpenalty
=======================

attackbonus
=======================

defendbonus
=======================

armorbonus
=======================


####################
----Various
####################


***********************
resurrect
***********************


***********************
ondeath
***********************

***********************
onmurder
***********************

***********************
onknockout
***********************

***********************
----Faction
***********************

getpcrank
=======================

pcraiserank
=======================

pclowerrank
=======================

raiserank
=======================

lowerrank
=======================

pcexpell
=======================

pcexpelled
=======================

pcclearexpelled
=======================

pcjoinfaction
=======================

get-, set-, modpcfacrep
=======================

***************************
get-, set-, moddisposition
***************************

***********************
setlevel
***********************

***********************
getlevel
***********************

***********************
getstat
***********************

***********************
getdeadcount
***********************

***********************
getcommondisease
***********************

***********************
getblightdisease
***********************

***********************
getrace
***********************

***********************
----werewolf
***********************

getwerewolfkills
=======================


iswerewolf
=======================


becomewerewolf
=======================


undowerewolf
=======================


setwerewolfacrobatics
=======================
