####################
----Generic
####################

***********************
AddItem
***********************

***********************
RemoveItem
***********************

***********************
GetItemCount
***********************

***********************
HasSoulGem
***********************


####################
----Invertory
####################


***********************
GetArmorType
***********************

***********************
GetWeaponType
***********************

***********************
Equip
***********************

***********************
HasItemEquipped
***********************
