####################
----Music
####################


***********************
streammusic
***********************


####################
----Sounds
####################


***********************
stopsound
***********************

***********************
getsoundplaying
***********************


***********************
playsound
***********************

***********************
playsoundvp
***********************

***********************
playsound3d
***********************

***********************
playsound3dvp
***********************

***********************
playloopsound3d
***********************

***********************
playloopsound3dvp
***********************


####################
----Talkings
####################

***********************
say
***********************

***********************
saydone
***********************
