

####################
----Menus
####################


***********************
enableinventorymenu
***********************

***********************
enablemagicmenu
***********************

***********************
enablemapmenu
***********************

***********************
enablestatsmenu
***********************

***********************
togglemenus, tm
***********************


####################
----Chargen
####################


***********************
enablebirthmenu
***********************

***********************
enableclassmenu
***********************

***********************
enablenamemenu
***********************

***********************
enableracemenu
***********************

***********************
enablestatreviewmenu
***********************


####################
----Resting
####################


***********************
enablerest
***********************

***********************
enablelevelupmenu
***********************

***********************
showrestmenu
***********************

####################
----Map
####################

***********************
togglefogofwar, tfow
***********************

***********************
showmap
***********************

***********************
fillmap
***********************


####################
----Various
####################


***********************
getbuttonpressed
***********************

***********************
togglefullhelp, tfh
***********************

***********************
menutest
***********************
